{
  "name": "doc-website",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version",
    "starter:test": "pnpm --filter @webspatial/starter test",
    "release:starter": "pnpm starter:test && changeset publish",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:zh": "docusaurus start --locale zh-Hans",
    "start:test": "cross-env BASE_URL='/doc-website/' docusaurus start",
    "start:test:zh": "cross-env BASE_URL='/doc-website/' docusaurus start --locale zh-Hans",
    "build": "docusaurus build",
    "build:test": "cross-env BASE_URL='/doc-website/' pnpm build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "generate:llms": "docusaurus generate-llms-files",
    "typecheck": "tsc",
    "convert-img-links": "find ./docs -path ./docs/test -prune -o -name '*.md' -exec node ./scripts/convert-img-links.js {} \\;",
    "convert-md-images": "find ./docs -path ./docs/test -prune -o -name '*.md' -exec node ./scripts/convert-md-images.js {} \\;",
    "convert-img-require": "find ./docs -path ./docs/test -prune -o -name '*.md' -exec node ./scripts/convert-img-require.js {} \\;",
    "fix-md-all": "npm run convert-img-links && npm run convert-md-images && npm run convert-img-require",
    "check-assets": "node ./helper/AssetsChecker.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/plugin-content-blog": "^3.10.0",
    "@docusaurus/plugin-content-docs": "3.10.0",
    "@docusaurus/plugin-ideal-image": "^3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@docusaurus/remark-plugin-npm2yarn": "^3.10.0",
    "@docusaurus/theme-common": "^3.10.0",
    "@docusaurus/theme-live-codeblock": "^3.10.0",
    "@docusaurus/utils-common": "^3.10.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "copy-text-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.3",
    "docusaurus-plugin-sass": "^0.2.6",
    "prism-react-renderer": "^2.3.0",
    "prism-themes": "^1.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0",
    "yet-another-react-lightbox": "^3.23.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "@types/react": "^19.1.6",
    "jimp": "^1.6.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.105.4"
    }
  },
  "packageManager": "pnpm@9.0.0+sha512.b4106707c7225b1748b61595953ccbebff97b54ad05d002aa3635f633b9c53cd666f7ce9b8bc44704f1fa048b9a49b55371ab2d9e9d667d1efe2ef1514bcd513"
}
